<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW05 - zi2zi</title>
    <style>
        body {
            background-color: #775f9e !important;
			width: 95%;
        }

		div {
			overflow: auto;
			font-size: 25px;
		}

        img {
            width: 30%;
			margin: 10px 10px 10px 5.55%;
        }

		#img-last{
			height: 50%;
			width: 6.5%;
		} 

		.link {
			color: black !important;
			font-size: 16px;
			margin: 10px;

		}

		.link:hover { color: #FB9966 !important;}

		#simple-baseline {
			border: rgb(25, 199, 25) solid 3px;
			margin: 10px;
		}

		#medium-baseline {
			border: red solid 3px;
			background-color: wheat;
			height: 600px;
			margin: 10px;
			font-family: Medium;
			font-size: 30px;
			text-align: center;
		}

		#strong-baseline {
			border: pink solid 3px;
			background-color: #FB9966;
			height: 600px;
			margin: 10px;
			font-family: Strong;
			font-size: 38px;
			text-align: center;
		}

		@font-face {
			font-family: "Medium";
			src: url(./Medium.ttf);
		}

		@font-face {
			font-family: "Strong";
			src: url(./Strong.ttf);
		}
    </style>
</head>
<body>
    <div id="score-btn"></div>

	<hr>

    <div>

    </div>
	<div id="simple-baseline" class="container-fluid">
		<img class="img-fluid img-thumbnail" src="./inferred_0009.png" alt="圖1">
		<img class="img-fluid img-thumbnail" src="./inferred_0019.png" alt="圖2">
		<img class="img-fluid img-thumbnail" src="./inferred_0029.png" alt="圖3">
		<img class="img-fluid img-thumbnail" src="./inferred_0039.png" alt="圖4">
		<img class="img-fluid img-thumbnail" src="./inferred_0042.png" alt="圖5" id="img-last">
    </div>
	<!-- <input type="file" name="inputfile"
            id="inputfile"> -->

    <script>
		

        var so = new ScoreOutputer("110598088");
		so.installCSS(function(){
			// 安裝 bootstrap 的 css，如果在 html 上方引用 bootstrap 5.1.1 的話就不用使用 installCSS ，注意一定要 bootstrap css 5.1.1 版
			// installCSS 接收一個 callback 當作參數，作為成功安裝 bootstrap css 的回呼函式
		
			//加入項目，分數，完成狀況
			//第一個參數為 項目名稱
			//第2個參數為 項目分數
			//第3個參數為 完成狀況，有完成 true/未完成 false
			//有幾個項目就呼叫幾個 addChild
			//addChild 要比 renderModal 先呼叫
			so.addChild("完整執行預設 Colab 放入 infer 圖", 6, true);
			so.addChild("字型檔製作並自動讀取", 2, true);
			so.addChild("用其他字型風格轉換", 2, true);

			//產生自評表，參數如下所示
			so.renderModal(
				//1. 自評表插入位置 (預設 document.body)
				document.body,
				//2. 自評表背景 (預設紅色)
				'rgba(100,45,58,1)', 
				//3. 自評表文字顏色 (預設白色)
				'white', 
				//4. 自評表文字大小 (預設 14pt)
				'15pt', 
				//5. 自評表 checkbox 文字大小 (預設多少忘了)
				'15px', 
				//6. 自評表標題 (預設 "自我評分表")
				'自我評分表'
			);
			
			//設定下載按鈕 <-- 一定要呼叫這個函數，不然沒有下載功能
			so.installDownloadBtn();
			
			//產生 "開啟自評表按鈕"
			so.renderBtn(
				//自評表按鈕插入位置
				d3.select('#score-btn').node(),
				//自評表按鈕文字
				"開啟自評表"
			);
		});
    </script>
</body>
</html>